<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditText_View">

    <!-- You can define different input textType-->
    <!--Name,Phone Number, Date, Password ,email -->
    <!--You can limit the characters that can be entered into a field using the digits attribute:

        <EditText
          android:inputType="number"
          android:digits="01"
      <EditText
          android:maxLines="1"
          android:lines="1"
/>
        />
      -->
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLines="10"
        android:text="Vivek Verma"
        android:textColor="@color/colorAccent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:text="123456789"
        android:backgroundTint="@color/colorPrimaryDark"
        />

    <!--
    Adding Password Visibility Toggles
    -->
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/username_text_input_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:passwordToggleEnabled="true">-->

<!--        <EditText-->
<!--            android:id="@+id/editText3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:ems="10"-->
<!--            android:hint="Username"-->
<!--            android:inputType="textPassword"-->
<!--            android:autofillHints="" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->


</LinearLayout>